<?xml version="1.0"?>
<TRN>
<DocType>Summation Transcript Export File</DocType>
<Version>0.9</Version>
<Source_Loc>S:\DATA\SUMLG\CASEDATA\P. FRANC VS. K. MORRIS (version 2.5)\TRAN\</Source_loc>
<Transcript_Name>CONNER~1.TXT</Transcript_Name>
<Transcript_Description>Conner Stevens, Vol1</Transcript_Description>
<Notes>
<Note Dep="CONNER~1.TXT" UUID="3b365f88f1724f0c80124a9ccbe69814" TOE="454861990." TLine="27" Page="1" PLine="28" Type="0" Author="wtk" Date="19970100" Range="1:28,1:36">
<Issues>
<Issue>Willful Creation of Nuisance</Issue>
</Issues>
<HotFacts>
<HotFact>wtk</HotFact>
</HotFacts>
<Text>
 I have been the General Construction Superintendent on the Morris Project
	 which is located at 9729 Barrister Lane, Las Mesas, California, since the
	 foundation was started in early 1997. During the course of construction, I
	 have been in the employment initially of Mr. King, and then later for Mr.
	 Morris as Mr. Morris' employee.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="3fab8b1f574746369dede9d27a054df1" TOE="454861990." TLine="27" Page="1" PLine="28" Type="0" Author="WTK" Date="19960308" Range="1:28,1:33">
<Issues>
<Issue>Warning</Issue>
</Issues>
<HotFacts>
<HotFact>WTK</HotFact>
</HotFacts>
<Text>
 If the drainage design is left as proposed on the plan referenced above,
	 additional offsite information is required to show the drainage way from the
	 dissipater to the creek along Clark Street. The current design shows that all of
	 the site drainage will be concentrated into a single pipe and released at the
	 property line. This design is not acceptable since the impact to the
	 downstream neighbor is not clear.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="ae26a632a4284940a15a2603c750de8d" TOE="454861990." TLine="43" Page="1" PLine="44" Type="0" Author="wtk" Range="1:44,1:45">
<Issues>
<Issue>Building Code Violation</Issue>
</Issues>
<Text>
.  Fill slopes shall not be constructed on natural 
slopes steeper than 1 unit vertical in 2 units horizontal (.50% slope)</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="980ef32ea3a24b5db3f30a04a71cc802" TOE="454861990." TLine="76" Page="1" PLine="77" Type="0" Author="wtk" Range="1:77,1:79">
<Issues>
<Issue>Building Code Violation</Issue>
</Issues>
<Text>
3313.5 Slope.  The slope of fill surfaces shall be no steeper than is safe for the 
intended use.  Fill slopes shall be no steeper than 1 unit vertical in 2 units 
horizontal (50% slope).</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="3286cdf982d04eab9851bd2d597f3fb0" TOE="454861990." TLine="82" Page="1" PLine="83" Type="0" Author="wtk" Range="1:83,1:86">
<Issues>
<Issue>Building Code Violation</Issue>
</Issues>
<Text>
3314.1 General.  Cut and fill slopes shall be set back from site boundaries in 
accordance with this section.  Setback dimensions shall be horizontal distances 
measured perpendicular to the site boundary.  Setback dimensions shall be as 
shown in Figure A-33-1.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="5d3917d2e1294a14932ddb860a6a63db" TOE="454861990." TLine="116" Page="1" PLine="117" Type="0" Author="wtk" Range="1:117,2:6">
<Issues>
<Issue>Building Code Violation</Issue>
</Issues>
<Text>
3315.2 Terrace. Terraces at least 6 feet (1829 mm) in width shall be established 
at not more than 30 foot (9144 mm) vertical intervals on all cut or fill slopes to 
control; surface drainage and debris except that where only one terrace is 
required, it shall be at midheight.  For cut or fill slopes greater than 60 feet (18  
288mm) and up to 120 feet (36 576 mm) in vertical height, one terrace at 
approximately midheight shall be 12 feet in width.  Terrace width and spacing for 
cut and fill slopes greater than 120 feet in height shall be designed by the civil 
engineer and approved by the building official.  Suitable access shall be provided 
to permit proper cleaning and maintenance.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="a5b201960ed74829b21db9deb3d63856" TOE="454861990." TLine="124" Page="5" PLine="7" Type="0" Author="bmarko" Range="5:7,5:20">
<Issues>
<Issue>Negligent Construction</Issue>
</Issues>
<Text>
 A.    Self-employed.
    8       Q.    And you do business under what name?
    9       A.    Stevens Geotechnical.
   10       Q.    And would the answer to all of my questions
   11  be the same for September 1995, except for your
   12  residence address?  I don't care about that.
   13             You were self-employed?
   14       A.    In '95, yes.
   15       Q.    Okay.  And can you give me your state
   16  registration number?
   17       A.    Geotechnical Engineer 469.
   18       Q.    Did you review any documents to refresh your
   19  recollection for today's deposition?
   20       A.    Yes, I did.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="216dbefed13d49d29bcab82974196328" TOE="454861990." TLine="127" Page="5" PLine="10" Type="0" Author="bmarko" Range="5:10,5:16">
<Issues>
<Issue>Architect's Negligence</Issue>
</Issues>
<Text>
Q.    And would the answer to all of my questions
   11  be the same for September 1995, except for your
   12  residence address?  I don't care about that.
   13             You were self-employed?
   14       A.    In '95, yes.
   15       Q.    Okay.  And can you give me your state
   16  registration number?</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="b7405107bb0e402980f25272d1a4616c" TOE="454861990." TLine="146" Page="6" PLine="2" Type="0" Author="bmarko" Range="6:2,6:9" Image="BDJ0004">
<Issues>
<Issue>Engineer's Negligence</Issue>
<Issue>Nuisance</Issue>
<Issue>Wilful Creation of Nuisance</Issue>
</Issues>
<Text>
    Yes.
    3       Q.    Can you please bring those out.  You have a
    4  file in front of you.  I take it that file contains the
    5  documents that you reviewed to prepare for today's
    6  deposition?
    7       A.    It contains some of those documents and it
    8  contains confidential information.
    9       Q.    You mean attorney-client privilege

L:Kjtal;gha;ghk;gak;h</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="23992a8722834b4a9b65ddfa59ef550a" TOE="454861990." TLine="154" Page="2" PLine="35" Type="0" Author="Wtk" Date="19950901" Range="2:35,2:36">
<Text>
  Fill, which appears to be subject to settlement and creep, 
has been placed across the head of the ravine.

Existing fill was unstable!</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="12b002352e3449d49a6422fac2a6b937" TOE="454861990." TLine="164" Page="3" PLine="25" Type="0" Author="wtk">
<Issues>
<Issue>Damages</Issue>
</Issues>
<Text>
Morris' estimate of Franc's damage exposure.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="eb04b44b25c947879757be7036bd12df" TOE="454861990." TLine="172" Page="3" PLine="33" Type="0" Author="wtk" Date="19981115" Range="3:33,3:35">
<Issues>
<Issue>Nuisance</Issue>
<Issue>Private Nuisance</Issue>
<Issue>Consequential Damages</Issue>
<Issue>Stigma Damages</Issue>
<Issue>"Teetering Rock"</Issue>
</Issues>
<Text>
Morris estimates completion of slope repair</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="0e6ae873bd1e41df8eca48d0463b2943" TOE="454861990." TLine="207" Page="2" PLine="88" Type="0" Author="Wtk" Date="19950901" Range="2:88,2:91">
<Text>
	Test Pit 5 was excavated at the head of the ravine southwest of the existing 
residence.  The pit encountered about 10 feet of fill containing anomalous debris 
such as wood and nylon string.  The fill was underlain by medium stiff to stiff 
gravelly silt that persisted to the bottom of the pit at a depth of 14 feet.

Already 10 feet of fill before they even started.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="342eb8d23fa64d28bcca267bc1355983" TOE="454861990." TLine="287" Page="3" PLine="47" Type="0" Author="Wtk" Date="19950901" Range="3:47,3:56">
<Text>
.  Creeping soil, however, was observed 
in air photos at the head of the ravine in the southern portion of the property.  An 
active erosion scar was observed in air photos at the head of the ravine prior to 
grading of the building pad in 1937.  The erosion scar was subsequently buried by 
fill placed during development of the site.  Additional fill was placed along the outer 
edge of the ravine in the location of the proposed carport.  Fill up to 4 feet in 
thickness is located along the outer edge of the north, east, and south sides of the 
building pad.  In our opinion, these fill materials and residual soil are potentially 
subject to creep.  Fill and residual soil should not be utilized to support the new 
structures.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="5fae700424eb4cff9906d37b29f2b5cd" TOE="454861990." TLine="442" Page="4" PLine="81" Type="0" Author="Wtk" Date="19950901" Range="4:81,4:83">
<Text>
7.	Thick fill subject to potential settlement and creep was identified at 
the head of the drainage ravine on the southern portion of the 
property.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="50322b3d76124e86b8b22f8282d5d0bd" TOE="454861990." TLine="520" Page="19" PLine="25" Type="0" Author="wtk" Range="19:25,20:2" Image="PJF00042">
<Issues>
<Issue>Wilful Creation of Nuisance</Issue>
</Issues>
<Text>
Q.    Okay.  What, on the revised plan, what
00020
    1  elevation is the toe drain shown to be?
    2       A.    Approximately 420.

Depoq for Cowan - where is the toe supposed to be on the approved plan?</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="0de76631e2ab44ed88a7a452700ec9a9" TOE="454861990." TLine="529" Page="20" PLine="7" Type="0" Author="wtk" Range="20:7,20:14">
<Text>
     Q.    What do you mean by "a schematic
    8  presentation" as opposed to "a design document"?
    9       A.    This has been developed by the civil
   10  engineer --
   11       Q.    Okay.
   12       A.    -- whose responsibility it is to draw the
   13  slope.  But exactly where this goes cannot be determined
   14  until you get in t</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="663c431b74274b37b3524930a3a78e35" TOE="454861990." TLine="541" Page="20" PLine="19" Type="0" Author="wtk" Range="20:19,20:21">
<Text>
 Q.    Who makes that determination as to the
   20  location of the toe drain?
   21       A.    I do.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="d231cfc7ab8d4b02ada2be06391e4ad4" TOE="454861990." TLine="541" Page="20" PLine="19" Type="4" Author="WTK" Date="19950911" Range="20:19,20:21">
<Issues>
<Issue>Contractor's Negligence</Issue>
</Issues>
<Text>
 Q.    Who makes that determination as to the
   20  location of the toe drain?
   21       A.    I do.

To Do  :Check with our Soils Consultant if this   practice is consistent with the standards of the profession.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="2c17db8549294a0f9514eb49e0a68bbc" TOE="454861990." TLine="559" Page="21" PLine="10" Type="4" Author="Wtk" Date="19970000" Range="21:10,21:16">
<Issues>
<Issue>Wilful Creation of Nuisance</Issue>
</Issues>
<HotFacts>
<HotFact>Wtk</HotFact>
</HotFacts>
<Text>
     A.    Not the grade that existed at the time
   11  Mr. Morris bought the property, because this was all
   12  filled in with soil and debris and all kinds of things.
   13  You see, that's our test pit that we dug through the
   14  debris, through the fill and into the natural ground.
   15       Q.    And you're referring on the revised plan to?
   16       A.    Test pit 5.

The grade was clearly changed.  Find out the date To Do</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="6e0d2172d5134e3d806d617ad18fccd9" TOE="454861990." TLine="579" Page="22" PLine="3" Type="0" Author="bmarko" Range="22:3,22:7" Image="BDJ00030">
<Text>
I had a conversation, I believe, with
    4  David, that I could not approve the plans with it in
    5  that location, which then led to this revision.
    6       Q.    And this revision is the revision referenced
    7  in what we have been calling th</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="a8260b0bd0eb48ac83cdee5badb4d7de" TOE="454861990." TLine="612" Page="23" PLine="9" Type="0" Author="Wtk" Range="23:9,23:13">
<Text>
      Q.    Why do you say "obviously"?
   10       A.    Well, because here's the original drawing.
   11  You mean agree?  I don't know whether he agreed or not.
   12  He relocated it.  Whether he agreed or not, I don't
   13  know.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="49e0ef03652c4a669f6b365beec6cfdd" TOE="454861990." TLine="664" Page="25" PLine="7" Type="0" Author="Wtk" Range="25:7,25:13">
<Text>
      Q.    That was going to be my next question.
    8             Was the energy dissipator and the fill slope
    9  that was constructed between September '95 and February
   10  1998 constructed with your recommendation of relocating
   11  the energy dissipator?
   12       A.    You'd have to clarify that statement because
   13  I think you've got too much wrapped up in it.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="fb82a7dfca9041fc8d35dee8c49ea346" TOE="454861990." TLine="817" Page="30" PLine="25" Type="0" Author="wtk" Range="30:25,31:13">
<Issues>
<Issue>Engineer's Negligence</Issue>
</Issues>
<Text>
Q.    At any time between August 28th, 1997 and the
00031
    1  event which you characterize as washout, did you ever
    2  make a determination that the construction, the slope
    3  had been completed?
    4       A.    Yes, I wrote a letter to Mr. Morris on
    5  October 2nd, a grading report, standard geotechnical
    6  engineering report indicating that the fill, the arroyo
    7  had been filled.  It had been benched and keyed.  And
    8  interior subbearings installed, and the fill was
    9  compacted to the minimum requirements of 90 percent.
   10  And that, based on our test results and our
   11  observations, as documented in our Project Field Report,
   12  the work was done in accordance with the standard of
   13  care.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="368309e11bd3427c916cd4d67a899c6b" TOE="454861990." TLine="886" Page="33" PLine="13" Type="0" Author="Wtk">
</Note>
<Note Dep="CONNER~1.TXT" UUID="a7d475c7f98b434c9e3b93402732a781" TOE="454861990." TLine="914" Page="34" PLine="14" Type="0" Author="wtk" Range="34:14,34:21">
<Issues>
<Issue>Engineer's Negligence</Issue>
</Issues>
<Text>
      Q.    Let me direct your attention to your October
   15  2nd letter.  The second paragraph on March 25th, 1997,
   16  "I, personally, visited the site to consult with the
   17  general contractor on the work scope to reconstruct the
   18  arroyo."
   19             Is that accurate?  You can look at the
   20  exhibit, too, if you want.
   21       A.    It is accurate, yes.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="0496576ffc814df3ae9337ef4c5c51d6" TOE="454861990." TLine="941" Page="35" PLine="14" Type="0" Author="wtk" Date="19970325" Range="35:14,35:22">
<Issues>
<Issue>Willful Creation of Nuisance</Issue>
</Issues>
<HotFacts>
<HotFact>wtk</HotFact>
</HotFacts>
<Text>
     Q.    And what was said on March 25th between you
   15  and John which you characterize as consulting with the
   16  general contractor on the work scope to reconstruct the
   17  arroyo?
   18       A.    Well, prior to that time, there had been a
   19  number of conversations with John regarding trying to
   20  maximize the land, available land use over in this part
   21  of the project.  And let's get a -- it would be the
   22  southwest, over in this area.

Depoq John Ace - does he remember these discussions?</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="8634294c8c574cd08de35880ca8c9446" TOE="454861990." TLine="955" Page="36" PLine="1" Type="0" Author="wtk" Date="19970300" Range="36:1,36:14">
<Issues>
<Issue>Willful Creation of Nuisance</Issue>
</Issues>
<Text>
I take it you're including the
    2  area around the proposed carport, right?
    3       A.    No, I think we're talking more about
    4  something over in here.  This is my general
    5  recollection.  Mr. Morris wanted more flat space.  At
    6  that time he was talking about putting a tennis court
    7  there.
    8       Q.    Okay.
    9       A.    There had been a number of conversations
   10  about Mr. Morris knew that the arroyo had to be cleaned
   11  out and backfilled in order to build this garage because
   12  of all the debris and fill that were in the arroyo.
   13  And, in fact, under the carport and in the parking area,
   14  it all had to come out.  Mr. Morris knew that.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="e2ce15d6efb54617b438320220dc9df5" TOE="454861990." TLine="978" Page="36" PLine="24" Type="0" Author="wtk" Date="19970000" Range="36:24,37:4">
<Issues>
<Issue>Willful Creation of Nuisance</Issue>
</Issues>
<HotFacts>
<HotFact>wtk</HotFact>
</HotFacts>
<Text>
Q.    Did you have any discussions with Mr. Morris
   25  about how to go about increasing the flat space on this
00037
    1  land?
    2       A.    It was always between John and I.
    3       Q.    It was always between who?
    4       A.    John and myself.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="08fce85a4801474ca814edeee42a0da8" TOE="454861990." TLine="992" Page="37" PLine="11" Type="0" Author="wtk" Range="37:11,37:13">
<Text>
 Q.    When you say, "the slope," you're talking
   12  about the slope of the arroyo?
   13       A.    The arroyo, yes.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="960c8df6e1ee49fb838d054c828a326f" TOE="454861990." TLine="1006" Page="37" PLine="25" Type="0" Author="wtk" Date="19970325" Range="37:25,38:15">
<Issues>
<Issue>Willful Creation of Nuisance</Issue>
</Issues>
<HotFacts>
<HotFact>wtk</HotFact>
</HotFacts>
<Text>
Q.    And how were you going to employ the use of
00038
    1  gabions in order to increase the flat space on the
    2  Morris property?
    3       A.    We were going to construct a retaining wall,
    4  probably nine meters high, gabions and backfill behind
    5  it.  And we -- Paul actually did some surveying down
    6  here.  Took some sections through here and drew some
    7  gabions on it.  And I went out and took some borings out
    8  there to start the design after the fill was up to some
    9  level.  And the project was scratched.  Presumably
   10  because of cost, I don't know.
   11             And then when we were called out here on the
   12  25th, that's when John informed me that Mr. Morris
   13  wanted to get as much space as he could without building
   14  the gabions.  And the answer was, go to the property
   15  line and backfill it to the line.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="041be4c6f2784aea97c5fea101c84ddc" TOE="454861990." TLine="1056" Page="39" PLine="21" Type="0" Author="wtk" Range="39:21,40:3">
<Text>
Q.    What does that statement mean?  Explain that
   22  statement, "Reference elevation of 5 foot off-set stake
   23  at toe of the fill set by project Civil Engineer equals
   24  390.7"?
   25       A.    Well, since we had to start the construction
00040
    1  at the property line, he set us a stake five feet off of
    2  where we were to start.  And apparently indicated that
    3  it was elevation 390.7.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="0c0fd11eb2ed4236acc4cf1161931283" TOE="454861990." TLine="1079" Page="40" PLine="17" Type="0" Author="wtk" Range="40:17,40:24">
<Text>
Q.    Going back to your March 25th conversation
   18  with John, what did you mean by, "start with two-to-one
   19  and go from there to the property line"?
   20       A.    Well, that's how filling starts.  You start
   21  at the property line.  That's as far as he could go.  He
   22  had to keep the fill on his property.  That was my
   23  intention.  And that the fill would rise one foot for
   24  every two feet we went horizontal.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="d0646a2158364c368a4bc474bfceb0f8" TOE="454861990." TLine="1094" Page="41" PLine="5" Type="0" Author="wtk" Date="19970325" Range="41:5,41:10">
<Issues>
<Issue>Willful Creation of Nuisance</Issue>
</Issues>
<HotFacts>
<HotFact>wtk</HotFact>
</HotFacts>
<Text>
Q.    And was the recommendation of starting the
    6  fill slope at the property line and going up in
    7  two-to-one a suggestion by you as how Mr. Morris could
    8  achieve his objective of obtaining more flat usable
    9  space?
   10       A.    Yes.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="e6367910bc7140e89d667dd8fdef0dbe" TOE="454861990." TLine="1208" Page="45" PLine="11" Type="0" Author="wtk" Range="45:11,45:17">
<Text>
Q.    Who carried out the construction of the fill
   12  slope which was designed, starting from the property
   13  line, built in a two-to-one gradient to increase the
   14  building pad?
   15       A.    I don't know the complete name.  I think it
   16  was called Thomas Gradient.  Thomas Engineering,
   17  something like that.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="765a5b4a5e1a4c4ba11a1bec644816f6" TOE="454861990." TLine="1215" Page="45" PLine="18" Type="0" Author="wtk" Range="45:18,45:23">
<Text>
Q.    Do you know the name of the person who did
   19  the work?
   20       A.    There were a number of people on the job.  I
   21  think the lead person, his name was Nick, as I recall.
   22       Q.    Nick Thomas?
   23       A.    I said Nick.  I'm not sure of Thomas.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="33447c8a26f5483ba6a9994618812e2a" TOE="454861990." TLine="1433" Page="53" PLine="20" Type="0" Author="wtk" Range="53:20,53:23">
<Text>
Q.    Did your geotechnical report, that is your
   21  September 1995 geotechnical report, provide for a
   22  retaining wall in the arroyo?
   23       A.    No.</Text>
</Note>
<Note Dep="CONNER~1.TXT" UUID="62beacad136b4a52aebc77f11c15fd15" TOE="454861990." TLine="1498" Page="56" PLine="4" Type="0" Author="wtk" Range="56:4,56:7">
<Text>
Q.    What was the purpose of intermediate drainage
    5  bench?  What is it designed to protect against?
    6       A.    Well, I would think maybe you could say slope
    7  erosion.</Text>
</Note>
</Notes>
<Transcript Info>
-1,1,6,0,0
</Transcript Info>
<Transcript>
00001
    1     IN THE SUPERIOR COURT OF THE STATE OF CALIFORNIA
    2           IN AND FOR THE COUNTY OF SANTA CLARA
    3                        ---o0o---
    4  PETER FRANC,
    5             Plaintiff,
    6                                     No. CV772727
    7       vs.
    8  
    9  KELLY MORRIS; JAMIE MORRIS;
   10  VIKING CONSTRUCTION; STEVENS
   11  GEOTECHNICAL,INC.; ROGER
   12  ELJER; ELJER ASSOCIATES
   13  ARCHITECTS; AND
   14  DOES 1 - 50, inclusive,
   15              Defendants.
   16  _______________________________/
   17  
   18    AND RELATED CROSS-ACTIONS
   19  _______________________________/
   20  
   21                       Deposition of
   22                       CONNER STEVENS
   23                     November 30, 1998
   24  
   25  REPORTED BY:  REBECCA G. ANGEL, CSR 3299  JOB 38056B
00002
    1                         I N D E X
    2  
    3                   INDEX OF EXAMINATIONS
    4       EXAMINATION BY MR. HINMAN ..................... 4
    5  
                  EXHIBITS MARKED FOR IDENTIFICATION
    6  
       Exhibit No.           Description                   Page
    7  
       14-17       Enlarged sections which together .....    13
    8       constitute Exhibit 3, with additional
            notations
    9  
       18-23       Color photocopies of site photographs  .. 26
   10       of the Morris Property, two photographs per
            exhibit, not dated
   11  
       24   Letter to Kelly and Jamie Morris from Stevens  . 32
   12       Geotechnical, Inc., dated October 2, 1997
   13  25   Project Field Report dated September 15, 1995  . 56
            through November 17, 1998
   14  
   15                 EXHIBITS PREVIOUSLY MARKED
   16  Exhibit 3 ........................................ 9  20
       Exhibit 7 ....................................... 11  21
   17  Exhibit 9 ....................................... 53  24
   18  
   19  
   20  
   21  
   22  
   23  
   24  
   25  
00003
    1                          --oOo--
    2  
    3  
    4             BE IT REMEMBERED that, pursuant to Notice,
    5  and on Monday, November 30, 1998, commencing at 2:30
    6  p.m. thereof, at 100 Bush Street, 20th Floor, San
    7  Francisco, California, before me, REBECCA G. ANGEL a
    8  Certified Shorthand Reporter, personally appeared
    9  
   10  
   11                        CONNER STEVENS
   12  
   13  called as a witness by the Plaintiff, who, having been
   14  first duly sworn, was examined and testified as follows:
   15  
   16  
   17  
   18  
   19  
   20  
   21  
   22  
   23  
   24  
   25  
00004
    1     IN THE SUPERIOR COURT OF THE STATE OF CALIFORNIA
    2           IN AND FOR THE COUNTY OF SANTA CLARA
    3                        ---o0o---
    4  PETER FRANC,
    5             Plaintiff,
    6                                     No. CV772727
    7       vs.
    8  
    9  KELLY MORRIS; JAMIE MORRIS;
   10  VIKING CONSTRUCTION; STEVENS
   11  GEOTECHNICAL,INC.; ROGER
   12  ELJER; ELJER ASSOCIATES
   13  ARCHITECTS; AND
   14  DOES 1 - 50, inclusive,
   15              Defendants.
   16  _____________________________/
   17  
   18    AND RELATED CROSS-ACTIONS
   19  _____________________________/
   20                          --oOo--
   21                EXAMINATION BY MR. DON B. HINMAN
   22             MR. HINMAN:  Q.  State your full name for
   23  the record, please.
   24       A.    Conner Victor Stevens
   25       Q.    What is your residence address, please?
00005
    1       A.    452 Alan, A-L-A-N, Lane, Las Mesas.
    2       Q.    And your business address?
    3       A.    Same.
    4       Q.    What is your occupation, Mr. Stevens?
    5       A.    Civil engineer.
    6       Q.    Who are you employed by?
    7       A.    Self-employed.
    8       Q.    And you do business under what name?
    9       A.    Stevens Geotechnical.
   10       Q.    And would the answer to all of my questions
   11  be the same for September 1995, except for your
   12  residence address?  I don't care about that.
   13             You were self-employed?
   14       A.    In '95, yes.
   15       Q.    Okay.  And can you give me your state
   16  registration number?
   17       A.    Geotechnical Engineer 469.
   18       Q.    Did you review any documents to refresh your
   19  recollection for today's deposition?
   20       A.    Yes, I did.
   21       Q.    Can you tell me which documents you reviewed?
   22       A.    The soils report that I wrote.  And my letter
   23  to Mr. Morris, I believe it's October 2.
   24       Q.    What year?
   25       A.    I'd have to check.
00006
    1       Q.    Do you have the documents that you reviewed?
    2       A.    Yes.
    3       Q.    Can you please bring those out.  You have a
    4  file in front of you.  I take it that file contains the
    5  documents that you reviewed to prepare for today's
    6  deposition?
    7       A.    It contains some of those documents and it
    8  contains confidential information.
    9       Q.    You mean attorney-client privilege?
   10       A.    Yes.
   11       Q.    Okay.  Did you review any of the confidential
   12  information to prepare for today's deposition?
   13       A.    No.
   14       Q.    Why don't you take a little while just to go
   15  through and excise the confidential information from the
   16  set of documents that you reviewed to prepare for
   17  today's deposition.
   18       A.    It would be October 2nd, 1997.  Grading
   19  report addressed to Kelly and Jamie Morris.
   20       Q.    Anything else that you reviewed?
   21       A.    Invoices for the period during which the work
   22  was done on the arroyo.
   23       Q.    Anything else?
   24       A.    I believe that's it, sir.
   25       Q.    Okay.  You received the Notice of Deposition
00007
    1  which requested certain documents be produced?
    2       A.    Yes.
    3       Q.    Did you bring those documents that are
    4  responsive to the request?
    5       A.    I saw nothing in that that I had any
    6  information on.
    7       Q.    Do you have any of the grading and drainage
    8  plans and revisions thereof relating to the Morris
    9  construction?
   10       A.    I don't know.  I may have the original, and
   11  it may be in the file which Larry has.  I don't have it
   12  with me.
   13       Q.    When you say the original one, you mean the
   14  original grading and drainage plan?
   15       A.    Yeah, the one that went in with the plan sets
   16  for plan check for the building permit.
   17             MR. HINMAN:  Okay.  And I'm sorry, you
   18  swore the witness, correct?
   19             THE REPORTER:  Yes.
   20             MR. HINMAN:  Q.  Have you ever had your
   21  deposition taken before?
   22       A.    Oh, yes.
   23       Q.    I normally would go over the ground rules
   24  with the witness, but I take it you know what a
   25  deposition proceeding is about?
00008
    1       A.    Hm-hmm.
    2       Q.    Have you ever been a party to a lawsuit,
    3  either the party suing, the plaintiff, or defendant?
    4       A.    Yes.
    5       Q.    Have you been a defendant to a lawsuit other
    6  than this one?
    7       A.    Yes.
    8       Q.    Can you tell me information about the
    9  lawsuits in which you were a defendant?  And the type of
   10  information I'm looking for is the time, where the
   11  action was filed, the name of the action, if you know
   12  it.  Any information you can give me to help me out,
   13  identify the suits.
   14       A.    The name of the plaintiff was Bo and Marilyn,
   15  I believe, Beasley.  I'm not so sure how to spell that.
   16       Q.    Where was the suit filed?
   17       A.    I guess it would have to be Santa Clara
   18  County.  I'm not sure.  It was a project in San Jose,
   19  so I assume that's where it was.
   20       Q.    Do you recall when this action was filed?
   21       A.    I cannot give you a specific date.
   22       Q.    Was your deposition taken in the action?
   23       A.    No.
   24       Q.    Other than that action that you just referred
   25  to, the Bo Beasley action, have you been a defendant in
00009
    1  any other lawsuits?
    2       A.    No.
    3       Q.    Other than this case right here?
    4       A.    That's correct.
    5       Q.    What was the issue involved in the Bo Beasley
    6  matters?
    7       A.    Construction defects.
    8       Q.    What was the nature of the defect?
    9       A.    Leaking basement.
   10       Q.    Okay.  We had agreed that we would use the
   11  exhibits from the earlier deposition for your
   12  deposition, so I put them in order while we were
   13  waiting.
   14             But you referred to a grading and drainage
   15  plan which you had.  I'm going to show you a document
   16  which has been marked Plaintiff's Exhibit 3 which has
   17  the number C3.  It's an B.D.& J. engineering plan.
   18             Is that the grading and drainage plan you
   19  were referring to?
   20       A.    I believe it to be.
   21             MR. TRUMP:  Could I talk with my client just a
   22  second?
   23             (Attorney-client communication)
   24             MR. HINMAN:  Q.  Do you have a revision?
   25  Your attorney just showed you a copy of a plan as C3.
00010
    1             Do you have a revision of the plan that has
    2  been introduced as Exhibit 3?
    3       A.    Do I have a revision?  I don't understand the
    4  question.
    5       Q.    Well --
    6       A.    Is the question, did I revise the plan?
    7       Q.    No.  Do you have another document which
    8  constitutes any form of a revision of the plan that has
    9  been introduced as Exhibit 3, or does your attorney have
   10  such a document?
   11       A.    He has a document, but I'm not sure whether
   12  that came from me or not.  I don't know.
   13             MR. TRUMP:  I could have him look at it.
   14             THE WITNESS:  This document crossed my desk
   15  at one time.
   16             MR. HINMAN:  Q.  This was a document that
   17  was --
   18       A.    This was a revision.
   19       Q.    Okay.  And can you tell me how the document
   20  that you have in front of you, that was provided to you
   21  by your attorney, differs from the document which has
   22  been introduced as Exhibit C3 and has an Exhibit 3 stamp
   23  on it?
   24       A.    Not in total detail, but in significant
   25  detail.  Exhibit number 3 has an energy dissipator
00011
    1  located -- I don't know how you want to describe this.
    2  This is the original location of the energy dissipator.
    3       Q.    Okay.  So you're pointing to a rectangle that
    4  has some crosshatching, in part, and it has a marker
    5  underneath that says, "15-foot interval."  And it is,
    6  the rectangle you were pointing to was just to the right
    7  of a linear section that has the marking "P-5" or "P-S."
    8             Let me pull out a document -- can we have
    9  this so he can look at it?  I'll make a copy.
   10             I'm going to show you another copy of Exhibit
   11  C3, which is a reduced-size copy that we have been using
   12  for purposes of annotation.  And you can draw on this.
   13  Mr. Jones made annotations in his session of the
   14  deposition.
   15             So to distinguish your annotations from his,
   16  I'll just have you write your initial to the right of
   17  any annotation, if that would be okay.
   18             But can you circle the part that you just
   19  pointed to on the enlarged version of Exhibit 3 and
   20  circle that on Exhibit 7?
   21       A.    You're referring to this?
   22       Q.    Yes.
   23       A.    (Marked document)
   24       Q.    Okay.  And just make that -- well, let's just
   25  identify that particular circle with your initial as A1
00012
    1  for annotation 1.
    2             And what does the portion of Exhibit 7 that
    3  you just circled represent in the plan?
    4       A.    It's an energy dissipator.
    5       Q.    Okay.  And the document that your attorney
    6  showed you also has C, the number C3 on it.  It does not
    7  have a received stamp.  And you say there is a revision
    8  of the energy dissipator in that plan; is that correct?
    9       A.    That's correct.
   10       Q.    Okay.  Who prepared the revised plan?
   11       A.    I don't know.
   12       Q.    How did you come in possession of the revised
   13  plan?
   14       A.    I presume it was mailed to me, but I don't
   15  know for sure.
   16       Q.    By who?
   17       A.    I suppose it came from Jones.  It may have
   18  come from Mr. Morris.  I don't remember.
   19       Q.    Okay.  Are there, aside from the energy
   20  dissipator that you just circled on Exhibit 7, are there
   21  any other variations in this plan that you received from
   22  your attorney, we'll refer to it as the revised plan,
   23  besides the energy dissipator or the location of the
   24  energy dissipator?
   25       A.    There may be some changes up in here I don't
00013
    1  know about.  The energy dissipator is shown relocated in
    2  Section A-A here.
    3       Q.    Okay.  And what -- in the revised plan which
    4  we're looking at, at what elevation is the energy
    5  dissipator shown to be relocated to?
    6       A.    It appears to be at elevation 430.
    7             MR. HINMAN:  Could I get some copies of
    8  this?
    9             MR. TRUMP:  Yeah, sure.
   10             MR. HINMAN:  Do you want to come with me to
   11  get the copies or do you need a break or anything?
   12             MR. TRUMP:  I'm still waiting for my lunch.
   13             (Recess taken)
   14                          (Whereupon, Plaintiff's
   15                           Exhibits 14 - 17 were marked
   16                           for identification)
   17             MR. HINMAN:  Q.  Mr. Stevens, I'm going to
   18  hand you some documents which have been marked
   19  Plaintiff's 14 through 17.  And those represent sections
   20  of the one single document that your attorney had handed
   21  you which we have referred to as the revised plan.
   22             Now, I would first ask you to look at the
   23  marked exhibits and show me which exhibit you obtained
   24  the elevation height of the newly-located energy
   25  dissipator from.
00014
    1       A.    It would be number 15.
    2       Q.    Number 15.  I'm sorry, I think you're
    3  referring to a section that's been marked 14.
    4       A.    They are continuous.
    5       Q.    They overlap?
    6       A.    They are overlapping.  So we have to look at
    7  both of them.  I assume they line up correctly.  Unless
    8  these were spliced together so that I'm absolutely sure
    9  my comment is relative to the sheet.  And that would
   10  include exhibits -- the top part of this is missing.
   11  That quadrant right there is missing.
   12       Q.    Are you able to extrapolate up from elevation
   13  level 410?
   14       A.    430.  So it would be a combination of 14 and
   15  15, is the correct answer.
   16       Q.    Okay.  And you were looking at the elevation
   17  markers in Section A-A of the revised plan, right?
   18       A.    That's correct.
   19       Q.    Okay.  Now, can you point to, using Exhibit
   20  15, the relocated energy dissipator?
   21             You're pointing to the upper right-hand
   22  corner of a rectangle which has an arrow going to it,
   23  and the arrow extends to the word "Energy" and then it
   24  says "Dis" which is cut off.
   25             Now, looking at the original revised plan
00015
    1  that is represented by Exhibits 14 through 17, do you
    2  see any of your writing on the revised plan?
    3       A.    Yeah, I do.  Upper right-hand corner.
    4       Q.    Okay.  And what part of the upper right-hand
    5  corner is yours?
    6       A.    Well, all this right here is mine.
    7       Q.    Okay.  There are -- you're talking about the
    8  writing under the words, "Compact to 90 percent"?
    9       A.    Right.
   10       Q.    And there's a column with the heading "c" and
   11  then there's a column to the right of it with the
   12  heading, what is that?
   13       A.    That's phi
   14       Q.    And then what's the --
   15       A.    Gamma.
   16       Q.    And what is the information that you wrote
   17  under the columns headed "c," "phi" and "gamma"?  What
   18  information were you laying out?
   19       A.    Those were soil properties which I assume
   20  came out of the soils report.  That's the unit cohesion,
   21  angle of internal friction and draw unit weight.
   22       Q.    Okay.  And then you wrote some information
   23  just to the right of the gamma.
   24             Can you read the column headings of the
   25  information that you wrote?
00016
    1       A.    That's capital "H," the next column is
    2  lambda, with a subscript lower case c, phi.  Next column
    3  is a capital "N," with a subscript "cf," and the next
    4  column is capital, "S/F."
    5       Q.    And what do those column headings represent?
    6       A.    "H" the height of the fill.  The second and
    7  third columns are computational values that lead to the
    8  factor of safety.  And the fourth column, S/F, stands
    9  for factor of safety.
   10       Q.    What does the factor of safety represent?
   11       A.    The stability of the slope.
   12       Q.    And what are the variables that go into the
   13  stability of slope calculation?
   14       A.    Well, there would be these values of C and
   15  phi.
   16       Q.    Are there any other -- is there a formula
   17  that is connected with the safety factor?
   18       A.    Yes.
   19       Q.    And what is that formula?
   20       A.    I don't know.
   21       Q.    Where would that formula be found?
   22       A.    That would be found in a manual known as
   23  DM-7, NAVFAC, N-A-V-F-A-C, design manual.
   24       Q.    Is there a certain section of that particular
   25  manual which contains the safety factor formula?
00017
    1       A.    Yes.
    2       Q.    And what's that section entitled?
    3       A.    I don't have that at my fingertips.
    4       Q.    Do you have a copy of the manual that was
    5  used when you made the particular calculations that you
    6  reference in the revised C3?
    7       A.    Not with me.
    8       Q.    No, but I mean, do you have possession of
    9  that?
   10       A.    Oh, yes.
   11       Q.    Has that manual been updated at all since
   12  September 1995?
   13       A.    No reason to.  It's a theoretical basis.
   14       Q.    Physics, unlike law, remains a little more
   15  robust over time.
   16             Anyway, does the height variable go into that
   17  safety factor formula?
   18       A.    Yes.
   19       Q.    And what is the height measured in?
   20       A.    Phi.  This shows that if the height is 30
   21  feet high and I use these design parameters right here
   22  as a factor of safety of 2.1, approximately 2.1 produces
   23  failure.
   24             If the height goes to 40 feet, the factor of
   25  safety is 2.  If the factor goes to 50 feet, the factor
00018
    1  of safety is greater than 1.9.  The decimal points are
    2  lost in the calculation.
    3       Q.    Okay.  And on a scale going from, the safety
    4  factor, from 2.1 to 1.9 is that -- what kind of scale is
    5  that?  Is that a linear scale, logarithmic scale?  In
    6  other words, what is the relationship between factors
    7  2.1 and 1.9?
    8       A.    It's linear.  It's a linear problem.  The
    9  factors of safety exceed 1.5 which is an industry
   10  standard, so it's fine.
   11       Q.    If the height variable increased to 60 feet,
   12  would the safety factor exceed 1.5?
   13       A.    In my opinion, it would.  I'd have to make
   14  the calculation.
   15       Q.    How about to 65 feet?
   16       A.    I don't know the answer without making a
   17  calculation.
   18       Q.    Okay.  What is the height factor -- strike
   19  that.
   20             How is the height factor measured?
   21       A.    From the toe of the fill to the top.
   22       Q.    Okay.  And in this diagram in Section A-A of
   23  revised plan C3, what is the height which is shown in
   24  this plan from the toe of the fill to the top?
   25       A.    It's on the order of 20 feet.
00019
    1       Q.    Okay.  And when you pointed to the toe of the
    2  fill, that was right where the arrow connected to the
    3  word "Arroyo" points?  In other words, you see the word
    4  "Arroyo" on your revised plan?
    5       A.    Well, in this particular case -- well, it's
    6  kind of vague.  Because that portion right there of the
    7  slope is natural ground.  And, theoretically, the fill
    8  starts at the top of the key, which is this near
    9  vertical line.
   10       Q.    The top of the key is at what elevation?
   11       A.    Well, I can't tell exactly.  Looks like it's
   12  about 425, approximately.
   13       Q.    And you're looking at the entire revised plan
   14  C3.  I mean, you're looking at the copy that your
   15  attorney provided today, correct?
   16       A.    Just a moment.  That cross section is no
   17  different than the original plan.
   18       Q.    Okay.
   19       A.    It's the same cross section.  The only
   20  difference is the relocation of the energy dissipator.
   21       Q.    Okay.  So when you say, "the cross section is
   22  the same as the original plan," by "the original plan"
   23  you were referring to the plan in Plaintiff's Exhibit 3?
   24       A.    That's correct.
   25       Q.    Okay.  What, on the revised plan, what
00020
    1  elevation is the toe drain shown to be?
    2       A.    Approximately 420.
    3       Q.    Okay.
    4       A.    But you have to understand that's a
    5  schematic, that's not a design document.  That's a
    6  schematic presentation on what needs to be done.
    7       Q.    What do you mean by "a schematic
    8  presentation" as opposed to "a design document"?
    9       A.    This has been developed by the civil
   10  engineer --
   11       Q.    Okay.
   12       A.    -- whose responsibility it is to draw the
   13  slope.  But exactly where this goes cannot be determined
   14  until you get in the field and you open it up and find
   15  out where the good material is, or how deep it is, or
   16  what the conditions are.
   17       Q.    "This" you're pointing to is the toe drain?
   18       A.    Yes.
   19       Q.    Who makes that determination as to the
   20  location of the toe drain?
   21       A.    I do.
   22       Q.    And you, in fact, made that decision with
   23  respect to the fill slope that was constructed prior to
   24  the February 1998 washout of the slope?
   25             MR. TRUMP:  The question is confusing, Jon.
00021
    1  You're making reference to the fill slope.  I think he's
    2  testifying as to the location of the toe drain.
    3             MR. HINMAN:  Q.  Okay.
    4       A.    The toe drain is native material.
    5       Q.    Got you.
    6       A.    This line kind of comes through there,
    7  represents, as I understand it, the natural grade out
    8  there.  The original, natural grade.
    9       Q.    Okay.
   10       A.    Not the grade that existed at the time
   11  Mr. Morris bought the property, because this was all
   12  filled in with soil and debris and all kinds of things.
   13  You see, that's our test pit that we dug through the
   14  debris, through the fill and into the natural ground.
   15       Q.    And you're referring on the revised plan to?
   16       A.    Test pit 5.
   17       Q.    Test pit 5?
   18       A.    That's right.
   19       Q.    Okay.  And who made the recommendation to
   20  relocate the energy dissipator?
   21       A.    I did.
   22       Q.    And what was the basis for your
   23  recommendation to relocate the energy dissipator?
   24       A.    Well, in the original plan, which is Exhibit
   25  3, he has the water coming out of the energy dissipator
00022
    1  onto the face of the slope, which is poor practice.
    2       Q.    Okay.
    3       A.    And I had a conversation, I believe, with
    4  David, that I could not approve the plans with it in
    5  that location, which then led to this revision.
    6       Q.    And this revision is the revision referenced
    7  in what we have been calling the revised plan which, for
    8  purposes of this deposition, is Exhibits 14 through 17,
    9  which has a date of 10-2-96?
   10       A.    They all have that date so you can't tie it
   11  down.  David didn't revise the drawings when he - he
   12  didn't revise the dates when he did the drawings.
   13       Q.    Well --
   14       A.    Put it as succinctly as possible.  I had a
   15  conversation, I believe, with David indicating I could
   16  not approve the plans with the energy dissipator at this
   17  location.  It had to go below the fill.
   18             MR. TRUMP:  Which location?
   19             THE WITNESS:  The original location, which is
   20  on Exhibit 3.
   21             MR. HINMAN:  Q.  Okay.
   22       A.    Exhibit 3 was revised to what you're now
   23  calling 14 through something or 15 through something,
   24  I'm not sure.
   25       Q.    We have 14, 15 and 16, and then we have a
00023
    1  page 17.
    2       A.    So for the record, you need to understand
    3  that this revised drawing was sent to me, but you don't
    4  find anyplace where I have approved that.
    5       Q.    Okay.  Did Mr. Jones agree with your
    6  recommendation to relocate the toe -- to relocate the
    7  energy dissipator?
    8       A.    Yes, obviously from --
    9       Q.    Why do you say "obviously"?
   10       A.    Well, because here's the original drawing.
   11  You mean agree?  I don't know whether he agreed or not.
   12  He relocated it.  Whether he agreed or not, I don't
   13  know.
   14       Q.    So it's your testimony that Mr. Jones made
   15  the revised drawing which is, which we've designated
   16  as Exhibits 14 through 17, correct?
   17       A.    I don't know that he did it.  I assume that
   18  he did it.
   19       Q.    What do you -- when did this discussion with
   20  Mr. Jones about revising the location of the energy
   21  dissipator take place?
   22       A.    First of all, I'm not sure that it was with
   23  Mr. Jones.  I remember it as a phone conversation.  I
   24  have searched my phone logs for comments on that
   25  discussion.  I cannot find anything on it, but it's
00024
    1  apparent that it took place.
    2       Q.    Was a copy of the revised plan provided to
    3  the Town of Las Mesas?
    4       A.    I do not know.
    5       Q.    Did you provide a copy to the Town of Las
    6  Mesas?
    7       A.    No, I didn't.
    8       Q.    Did you?
    9       A.    No.
   10       Q.    Using our markup Exhibit 7, can you show me
   11  where on Exhibit 7 the energy dissipator was relocated
   12  pursuant to your recommendations?
   13       A.    It will have to be approximate.
   14             MR. TRUMP:  Pursuant to Conner's
   15  recommendations?
   16             MR. HINMAN:  Q.  Yes, pursuant to his
   17  recommendations.
   18       A.    My recommendation was that it be located
   19  below the toe.
   20       Q.    Had you -- so where would, where on plan C3
   21  would the recommendation put the relocated energy
   22  dissipator?  Why don't you mark that.
   23       A.    Approximately in this position.
   24       Q.    Okay.  And can you mark that as A2?
   25       A.    I'm going to put plus or minus beside it to
00025
    1  indicate approximate.
    2       Q.    Okay.  How far off would you be, by a factor
    3  of how many feet?
    4       A.    I don't know.  It's got to be scaled.  If you
    5  plotted it exactly, it's 20 feet.  Whatever the scale,
    6  it could be plotted.  It was never built anyway.
    7       Q.    That was going to be my next question.
    8             Was the energy dissipator and the fill slope
    9  that was constructed between September '95 and February
   10  1998 constructed with your recommendation of relocating
   11  the energy dissipator?
   12       A.    You'd have to clarify that statement because
   13  I think you've got too much wrapped up in it.
   14       Q.    Okay.  I'm going to -- there was construction
   15  or reconstruction of the arroyo between September of
   16  1995 and February of 1998, correct?
   17       A.    Yes.
   18       Q.    And as part of that reconstruction, was the
   19  energy dissipator located as you had recommended?
   20       A.    Just a moment.  There's a time element that's
   21  incorrect here.  According to my records, the slope was
   22  constructed, completed, except for the installation of
   23  the drainage, on or about August 28th.
   24       Q.    August 28th of what year?
   25       A.    '97.
00026
    1       Q.    Okay.  As of August 28th, 1997, had the
    2  energy dissipator shown in plan C3 been installed?
    3       A.    No, sir.
    4       Q.    Okay.  Had any energy dissipator been
    5  installed as of August 1997?
    6       A.    At the end of August.  When in August, this
    7  is critical.
    8       Q.    Okay.  Is the date you referred to in this
    9  log --
   10       A.    August 28th, no, sir.
   11       Q.    As of August 28, 1997, no energy dissipator
   12  had been installed?
   13       A.    That's correct.
   14       Q.    Okay.  At any time before February 1998, was
   15  an energy dissipator installed?
   16       A.    My answer would have to be yes, based on
   17  hearsay.  I did not see it.
   18       Q.    Tell me who was the source of the hearsay?
   19       A.    I saw a photograph at the arbitration meeting
   20  that was taken down the slope during the construction of
   21  the drainage pipe in which there was some sort of energy
   22  dissipator down there.
   23             (Recess taken)
   24                          (Whereupon, Plaintiff's
   25                           Exhibits 18 - 23 were marked
00027
    1                           for identification)
    2             MR. HINMAN:  Q.  You have received a stack
    3  of six documents, 18 through 23.
    4       A.    Correct.
    5       Q.    And those are pictures which, as I understand
    6  were, certainly with respect to the first five, I
    7  understand were taken during the course of the
    8  construction.
    9             But what I want to find out from you is, are
   10  any of the pictures in Exhibits 18 through 23 one of the
   11  photographs that you saw which led you to believe there
   12  was some kind of energy dissipator that had been
   13  installed?
   14       A.    My recollection would be that the top
   15  photograph of Exhibit 22 is similar or may be, in fact,
   16  the photo I looked at.  I don't remember.
   17       Q.    Okay.  And as you sit here today, can you
   18  tell from the top photograph in Exhibit 22 whether there
   19  is any indicia of the energy dissipator having been
   20  installed at that point?
   21       A.    No, I cannot.
   22       Q.    Did you -- I take it you went out to the
   23  construction site on August 28, 1997, correct?
   24             Let me ask you this question:  You testified
   25  earlier, as of August 28, 1997, the energy dissipator
00028
    1  shown in plan C3 had not been installed.
    2       A.    To my knowledge, it had not been installed.
    3       Q.    What was the basis of your knowledge?
    4       A.    I know that the pipe was ordered in early
    5  September.
    6       Q.    Okay.  Any other basis of your knowledge?
    7       A.    I don't recall seeing it.
    8       Q.    And did you inspect the fill slope at any
    9  time after August 28th, 1997 up to February 2nd, 1997 to
   10  assess the construction or evaluate the fill slope?
   11       A.    Well, you'll have to rephrase your question
   12  because I don't know the date of the washout.  If you
   13  would exclude the date of the washout, the answer will
   14  be no.
   15       Q.    Excluding the date of the washout?
   16       A.    The answer is no.
   17       Q.    So you made no visits to the construction
   18  site between August 28, 1997 and the 1998 washout; is
   19  that correct?
   20       A.    When you use the word "site," what do you
   21  mean?
   22       Q.    The Morris property.
   23       A.    No.  Because there were other visits made for
   24  other things.
   25       Q.    Okay.
00029
    1       A.    On September 2nd, on November 17th.  This was
    2  in '98.
    3       Q.    Okay.
    4       A.    So the answer to your question still is no.
    5       Q.    Okay.  So the answer to my question still is
    6  no?
    7       A.    That's correct.
    8       Q.    With respect to the time interval between
    9  August 28th, 1997 and the slope failure in February of
   10  1998, correct?
   11       A.    Slope washout.
   12       Q.    Slope washout?
   13       A.    Yes.
   14       Q.    However you want to designate without --
   15             Is there any, do you have any disagreement
   16  with me using the term "slope failure" to describe what
   17  happened in February of 1998?
   18       A.    Yes, I do.
   19       Q.    What's the objection you have?
   20       A.    Slope failure in soil mechanics and
   21  foundation engineering means that the equations of
   22  equilibrium have been violated.
   23             I did not see any evidence on the slope of,
   24  other than a slope washout.
   25       Q.    What are the equations of equilibrium?
00030
    1       A.    Newton's laws; forces X and Y have equal zero
    2  moments about some arbitrary point have to be zero.
    3       Q.    How did you arrive at your conclusion that
    4  the laws of equilibrium had been violated?
    5       A.    Had not been violated.
    6       Q.    Had not been violated?
    7       A.    The most outstanding feature is you have the
    8  upper slope still in place, still in contact, with a
    9  significant portion of the toe gone.  And that's just
   10  contrary to the laws of physics, or to Newton's, to the
   11  equilibrium concepts.
   12       Q.    Why do you say that's contrary to the laws of
   13  physics?
   14       A.    If the toe is still in place, then the upper
   15  mass of fill is there, then the failure cannot be a
   16  result of overstressing of the soil within the entire
   17  mass to cause an equilibrium, lack of equilibrium
   18  condition.  There has to be a local condition that
   19  occurred.
   20       Q.    By "local," what would you consider the area
   21  under your label, local?
   22       A.    Well, simply what shows on the photographs of
   23  the proportion of the toe washed out.  I would rephrase,
   24  that a portion of the rear slope washed out.
   25       Q.    At any time between August 28th, 1997 and the
00031
    1  event which you characterize as washout, did you ever
    2  make a determination that the construction, the slope
    3  had been completed?
    4       A.    Yes, I wrote a letter to Mr. Morris on
    5  October 2nd, a grading report, standard geotechnical
    6  engineering report indicating that the fill, the arroyo
    7  had been filled.  It had been benched and keyed.  And
    8  interior subbearings installed, and the fill was
    9  compacted to the minimum requirements of 90 percent.
   10  And that, based on our test results and our
   11  observations, as documented in our Project Field Report,
   12  the work was done in accordance with the standard of
   13  care.
   14       Q.    When was the last soil compaction test you
   15  performed on the slope?
   16       A.    August 28th.
   17       Q.    At what elevation?
   18       A.    427 and 429.
   19       Q.    And you did no soil compaction tests at any
   20  elevations above 429 and 428, correct?
   21       A.    I would say yes, but you have to realize that
   22  these --
   23       Q.    First, is your answer "yes"?
   24       A.    My answer is, I don't know for sure, but
   25  these elevations aren't exact.  They are probably plus
00032
    1  or minus a number of feet.  Probably two or three feet.
    2  It's pretty much visual.  We didn't have any vertical
    3  control to work with.
    4             MR. HINMAN:  Let me have this document
    5  marked next in order.  It's going to be Plaintiff's
    6  Exhibit 24.
    7                          (Whereupon, Plaintiff's
    8                           Exhibit 24 was marked
    9                           for identification)
   10             MR. HINMAN:  Q.  You've been handed a
   11  document marked Exhibit 24 which is an October 2nd, 1997
   12  letter.  Appears to be from you to Jamie and Kelly
   13  Morris.
   14             Is Exhibit 24 the October 2nd letter you were
   15  referring to?
   16       A.    No, it's incomplete.  It doesn't have the
   17  Project Field Report attached.
   18       Q.    Okay.  To your knowledge, did you send a copy
   19  of this October 2nd, 1997 letter to the Town of Las
   20  Mesas?
   21       A.    Yes, I did.  It went to the Town, care of
   22  Viking Construction.  It went to the Town of Las Mesas
   23  in care of Viking Construction.
   24       Q.    So you mailed it to Viking Construction, not
   25  the Town of Las Mesas, correct?
00033
    1       A.    I may have very well hand-delivered it.  I
    2  don't recall.
    3       Q.    To Viking Construction?
    4       A.    To John, who was -- I'm not sure if he was
    5  employed by Viking or not.
    6       Q.    What is John's last name?
    7       A.    I don't know.
    8       Q.    So you don't know whether your mode of
    9  transmission of this letter was limited to handing a
   10  copy to John or mailing a copy to Viking?
   11       A.    No, I don't.  It could be either.  That's
   12  common in this business when deadlines were starting to,
   13  you know, close in, towns wanting something.  Contractor
   14  will call up and say, "Send a letter," or something.
   15  That's the way we respond.
   16       Q.    Did anyone from Viking Construction call you
   17  up and tell you they needed a letter regarding the
   18  geotechnical report for reconstruction of the arroyo?
   19       A.    I couldn't tell you.  I don't recall.  I
   20  don't know whether John worked for Viking or not.  John
   21  was the -- John was like the general superintendent on
   22  the job from whom I received calls to come and look at
   23  things and do whatever I needed to do.
   24       Q.    How do you know you provided a copy to John
   25  or Viking Construction?
00034
    1       A.    Standard office policy.
    2       Q.    Do you have a cc on the October 2nd letter?
    3       A.    No.  It's a standard policy.  It says one to
    4  the Town of Las Mesas, care of Viking, and one to
    5  Viking.
    6             Was that your question?
    7       Q.    Yes.
    8       A.    Yes.  One to the Town, care of Viking
    9  Construction, one to Viking Construction.
   10       Q.    Do you know where Viking Construction was
   11  located that you sent, may have sent it in care of to?
   12       A.    I'd have to check my files for the mailing
   13  address.  I don't know offhand.
   14       Q.    Let me direct your attention to your October
   15  2nd letter.  The second paragraph on March 25th, 1997,
   16  "I, personally, visited the site to consult with the
   17  general contractor on the work scope to reconstruct the
   18  arroyo."
   19             Is that accurate?  You can look at the
   20  exhibit, too, if you want.
   21       A.    It is accurate, yes.
   22       Q.    Who is the general contractor that you spoke
   23  to?
   24       A.    John.
   25       Q.    You don't know John's last name?
00035
    1       A.    No, sir, I don't.
    2       Q.    You don't know who John was employed by?
    3       A.    I believe he was employed by Viking but I
    4  don't know that for a fact.
    5       Q.    Do you know for a fact whether John was a
    6  general contractor?
    7       A.    No, I do not.  I took him to be the general
    8  contractor.
    9       Q.    Based on what?
   10       A.    Based on the job relationship from the very
   11  beginning.  From the very beginning when the job very
   12  first started, when the house very first started, John
   13  was always the person who contacted me.
   14       Q.    And what was said on March 25th between you
   15  and John which you characterize as consulting with the
   16  general contractor on the work scope to reconstruct the
   17  arroyo?
   18       A.    Well, prior to that time, there had been a
   19  number of conversations with John regarding trying to
   20  maximize the land, available land use over in this part
   21  of the project.  And let's get a -- it would be the
   22  southwest, over in this area.
   23       Q.    Would you please --
   24       A.    I don't know the exact boundaries.
   25       Q.    -- draw a circle in the area you're talking
00036
    1  about.  Use Exhibit 7.  I take it you're including the
    2  area around the proposed carport, right?
    3       A.    No, I think we're talking more about
    4  something over in here.  This is my general
    5  recollection.  Mr. Morris wanted more flat space.  At
    6  that time he was talking about putting a tennis court
    7  there.
    8       Q.    Okay.
    9       A.    There had been a number of conversations
   10  about Mr. Morris knew that the arroyo had to be cleaned
   11  out and backfilled in order to build this garage because
   12  of all the debris and fill that were in the arroyo.
   13  And, in fact, under the carport and in the parking area,
   14  it all had to come out.  Mr. Morris knew that.
   15       Q.    Okay.  Now, the area you designated in which
   16  he wanted to increase the flat area, will you mark that
   17  with A3?
   18       A.    You understand that's very general.
   19       Q.    I understand that.
   20       A.    Yeah.
   21       Q.    And put your signature on that so we can use
   22  this document.
   23       A.    Hm-hmm.
   24       Q.    Did you have any discussions with Mr. Morris
   25  about how to go about increasing the flat space on this
00037
    1  land?
    2       A.    It was always between John and I.
    3       Q.    It was always between who?
    4       A.    John and myself.
    5       Q.    And what was the nature of these discussions
    6  that took place between John and yourself, as it
    7  concerns increasing the flat area?
    8       A.    There were a number of discussions.  I don't
    9  recall all of them.  One of them was to, was to
   10  construct, somewhere on this slope, a gabion wall.
   11       Q.    When you say, "the slope," you're talking
   12  about the slope of the arroyo?
   13       A.    The arroyo, yes.  I believe we were partially
   14  filled at the time.  We were up to some level.
   15       Q.    And would you draw on Exhibit 7 and mark as
   16  A4 the area in which you were contemplating constructing
   17  the gabion wall?
   18       A.    Well, I don't know the exact location.
   19       Q.    Just maybe?
   20       A.    I'm just going to say that it would be my
   21  guess is generally in this area, very generally,
   22  gabions.
   23       Q.    Will you mark that A4, please.
   24       A.    (Marked document)
   25       Q.    And how were you going to employ the use of
00038
    1  gabions in order to increase the flat space on the
    2  Morris property?
    3       A.    We were going to construct a retaining wall,
    4  probably nine meters high, gabions and backfill behind
    5  it.  And we -- Paul actually did some surveying down
    6  here.  Took some sections through here and drew some
    7  gabions on it.  And I went out and took some borings out
    8  there to start the design after the fill was up to some
    9  level.  And the project was scratched.  Presumably
   10  because of cost, I don't know.
   11             And then when we were called out here on the
   12  25th, that's when John informed me that Mr. Morris
   13  wanted to get as much space as he could without building
   14  the gabions.  And the answer was, go to the property
   15  line and backfill it to the line.
   16       Q.    When you say, "on the 25th," you're referring
   17  to March 25th, 1997?
   18       A.    Yes.  It says, "Project civil engineer
   19  on-site, he will stake the toe of the fill."  I needed a
   20  starting point.  That's what he provided me.
   21       Q.    And who's the project engineer that provided
   22  you with the starting point?
   23       A.    Mr. Jones.  Well, I assume he did it.  I
   24  don't know for sure.
   25       Q.    And at what elevation did he stake the toe of
00039
    1  the fill?
    2       A.    You'd have to ask him.  I don't know.  He was
    3  supposed -- it wasn't an elevation -- he was supposed to
    4  stake the property line so that we could start the
    5  filling process.  You could probably get close if you
    6  look at some of the first tests.
    7       Q.    Let me direct your attention to Exhibit 24,
    8  page 2 at the bottom of the page.  It says, "Reference
    9  elevation of 5 foot off-set stake at toe of the fill set
   10  by project Civil Engineer equals 390.7."
   11             Did you write that?
   12       A.    Yes, I must have.  I don't recall having that
   13  information.
   14       Q.    Do you have any reason to believe anyone else
   15  wrote that on the second page of this document?
   16       A.    No.  It came from my office.  I just don't
   17  recall what the elevation was down there.
   18       Q.    And whether -- who you're referring to by
   19  that statement?
   20       A.    Say that again, please.
   21       Q.    What does that statement mean?  Explain that
   22  statement, "Reference elevation of 5 foot off-set stake
   23  at toe of the fill set by project Civil Engineer equals
   24  390.7"?
   25       A.    Well, since we had to start the construction
00040
    1  at the property line, he set us a stake five feet off of
    2  where we were to start.  And apparently indicated that
    3  it was elevation 390.7.
    4       Q.    Where did he indicate it was elevation 390.7?
    5       A.    Probably written on the stake in the field.
    6  Standard in practice.
    7       Q.    You got that number from somewhere else?
    8       A.    From the field, yeah.
    9       Q.    From the field?
   10       A.    From the field.  It's not a number that we
   11  generate.
   12       Q.    Any other place that number could have come
   13  from besides from the stake itself?
   14       A.    Not to my knowledge.  There isn't any way
   15  that we could have generated it because we don't do
   16  surveying.
   17       Q.    Going back to your March 25th conversation
   18  with John, what did you mean by, "start with two-to-one
   19  and go from there to the property line"?
   20       A.    Well, that's how filling starts.  You start
   21  at the property line.  That's as far as he could go.  He
   22  had to keep the fill on his property.  That was my
   23  intention.  And that the fill would rise one foot for
   24  every two feet we went horizontal.
   25       Q.    And you did that subject to the parameter
00041
    1  that the fill slope to be constructed had a two-to-one
    2  slope gradient?
    3       A.    Yeah, that was my recommendation in the soils
    4  report.
    5       Q.    And was the recommendation of starting the
    6  fill slope at the property line and going up in
    7  two-to-one a suggestion by you as how Mr. Morris could
    8  achieve his objective of obtaining more flat usable
    9  space?
   10       A.    Yes.
   11       Q.    Did you ever discuss that particular
   12  objective with Mr. Jones?
   13       A.    I'm not able to answer that question.  Where
   14  are my documents?
   15       Q.    What does your document say?
   16       A.    Project civil engineer was on site at the
   17  date of that meeting.  I would presume, but I don't know
   18  for certain, he was a party to that discussion.
   19       Q.    Your notes indicate that Mr. Jones was on site
   20  site on the day of that March 25th, 1997 meeting that
   21  you had with John?
   22       A.    "Project civil engineer" is who I designate
   23  as Jones.
   24       Q.    And you are reading from your -- what
   25  document?
00042
    1       A.    We call this the "Project Field Report."
    2       Q.    Would you voluntarily provide me with a copy
    3  of the Project Field Report?
    4             MR. TRUMP:  It was supposed to be attached to
    5  the letter.
    6             THE WITNESS:  It was supposed to be attached
    7  to the letter.
    8             MR. HINMAN:  Q.  Again, turning your
    9  attention to page 2 of Exhibit 24.  I'm sorry, page 3 of
   10  Exhibit 24.  Was there any fill above the level in which
   11  you took a compaction test number 52?
   12       A.    There may have been a few feet, two or three
   13  feet possibly.
   14       Q.    So it's your testimony that your last
   15  compaction test was done near the top of the fill slope?
   16       A.    I don't think it had been graded at that time
   17  to prevent water from running over it so there could
   18  have been more fill put in to take care of that.
   19       Q.    How much more?  What would be the outer
   20  limit?
   21       A.    I would guess less than two feet.
   22       Q.    And was any compaction of the fill done above
   23  the point where you did your last compaction test, that
   24  is test number 52?
   25       A.    No.  We don't test every foot.  And it
00043
    1  doesn't have any impact on stability at that point.
    2       Q.    My question to you is, was any compaction of
    3  the fill slope done above the point of test number 52?
    4       A.    By "compaction" you mean some sort of
    5  equipment working on it?
    6       Q.    Correct.
    7       A.    Well, I presume there was some equipment
    8  working on it to create the berm so water wouldn't flow
    9  over the face.  But whether that was bonafide compaction
   10  or not, I can't tell you.
   11       Q.    And was, as of March 25th, 1997, had a fill
   12  slope -- I'm sorry, strike that.
   13             As of March 25th, 1997, had construction of
   14  the fill slope commenced where the toe of the slope was
   15  to be at the property line and extend up at the
   16  two-to-one gradient?
   17       A.    No, sir.
   18       Q.    When did construction of the fill slope that
   19  you recommended for increasing Mr. Morris' flat land
   20  commence?
   21       A.    Probably on or about April 4th because the
   22  first thing they had to do was construct the toe key.
   23       Q.    On or about April 4th, 1997?
   24       A.    Yes.
   25       Q.    And when was the toe key constructed?
00044
    1       A.    Began on the 26th.
    2       Q.    Of April, 1997?
    3       A.    March.
    4       Q.    March 1997?
    5       A.    March 26, the toe key was started, but it
    6  wasn't deep enough to my satisfaction.  And I required
    7  that it be cut deeper and wider on the, by the time
    8  second backfilling of the toe key began.
    9       Q.    Second of April, 1997?
   10       A.    Yeah, it -- so that's a lapse in time in
   11  there.
   12       Q.    And could you read down your list as to the
   13  events which occurred through October 2nd, 1997?
   14       A.    October 2nd.
   15       Q.    How many pages would that entail?
   16       A.    October 2nd, quite a few pages here.
   17       Q.    Maybe at the next break, can I get a copy of
   18  that document?
   19       A.    Sure.
   20       Q.    At what elevation was the toe key
   21  constructed?
   22       A.    It would be about 385.  385, or perhaps even
   23  deeper than that.
   24       Q.    When you say "deeper," you mean farther down
   25  the arroyo?
00045
    1       A.    Further into the ground.
    2       Q.    Okay.  How much deeper?
    3       A.    My recollection is that it was five feet deep
    4  on the toe side and eight feet deep on the up-slope
    5  side.
    6       Q.    When did construction of the fill slope reach
    7  the top of the fill, the pad in which the proposed
    8  garage site was to be located?
    9       A.    Either on August 28th or, perhaps, shortly
   10  after that.
   11       Q.    Who carried out the construction of the fill
   12  slope which was designed, starting from the property
   13  line, built in a two-to-one gradient to increase the
   14  building pad?
   15       A.    I don't know the complete name.  I think it
   16  was called Thomas Gradient.  Thomas Engineering,
   17  something like that.
   18       Q.    Do you know the name of the person who did
   19  the work?
   20       A.    There were a number of people on the job.  I
   21  think the lead person, his name was Nick, as I recall.
   22       Q.    Nick Thomas?
   23       A.    I said Nick.  I'm not sure of Thomas.
   24       Q.    Do you know any of the names of any of the
   25  other people --
00046
    1       A.    No.
    2       Q.    -- who were on the job?
    3       A.    No.  Laborers, equipment operators.
    4       Q.    Did Viking or Ernst King work on the
    5  reconstruction of the arroyo?
    6       A.    I don't know.  I don't know if I know who
    7  Ernst King is, for sure.
    8       Q.    Did John work on the reconstruction of the
    9  arroyo?
   10       A.    "Work" meaning doing what, operating
   11  equipment?
   12       Q.    Anything.
   13       A.    I don't know.  I would be surprised.  I would
   14  think not.
   15       Q.    Between August -- I'm sorry, strike that.
   16             Between March 25th, 1997 and October 2nd,
   17  1997, did you have any other conversations with John
   18  about the reconstruction of the arroyo, other than the
   19  conversation you've already testified to?
   20       A.    Well, I probably saw him if I went out there.
   21  How the job was going, you know, how are they doing.  I
   22  mean, he -- it's almost impossible to go on the job
   23  without John noticing you.  John would come over and
   24  want to know how is it going and whatever.
   25             And then there was, there was a discussion,
00047
    1  I'm going to say on August 26th, but I'm not absolutely
    2  certain of this, in which I was informed by John that
    3  the drainpipe that was put in the fill was going to go
    4  down the right-hand side of the fill.  That that
    5  decision had been made to do that.
    6       Q.    Who did John inform you had made that
    7  decision?
    8       A.    He didn't.  None of my business.  No reason
    9  for me to ask.
   10       Q.    So you didn't ask him?
   11       A.    I didn't ask him, but I told him at that time
   12  that these check dams had to be installed because that's
   13  a geotechnical issue that relates to piping of the fill.
   14  These on 22.
   15       Q.    You're pointing to the top picture?
   16       A.    Yes.
   17       Q.    On item 22?
   18       A.    Yes.
   19       Q.    And you're referring to those, looks like
   20  wooden objects running perpendicular to the pipe?
   21       A.    Concrete.
   22       Q.    Concrete?
   23       A.    Yes.
   24       Q.    Okay.  And did you -- I'm sorry, strike that.
   25             Did you tell him anything else regarding the
00048
    1  installations of those items, other than what you've
    2  just testified to?
    3             Did he specify the distance?
    4       A.    No.
    5       Q.    Did you specify how compaction should be done
    6  around the pipe joints?
    7       A.    No.
    8       Q.    Did you express how compaction should be done
    9  around the pipes in the area of those items?
   10       A.    Yeah.  I recall talking to him about these
   11  check dams and indicating that I was concerned about
   12  piping.  And that these had to go all the way around the
   13  pipe and into this undisturbed ground on both sides for
   14  the purpose of slowing down any water that got in and
   15  around the pipe as it went downslope so it wouldn't
   16  carry the fine materials out.  That's called piping.
   17       Q.    Okay.
   18       A.    I also pointed out to him that this had to be
   19  backfilled, well backfilled.  And the comment, I
   20  believe -- I'm not going to say this is absolutely what
   21  he told me, but I believe he told me that they would
   22  compact it with wackers.
   23       Q.    And who is the "he" that told you this?
   24       A.    John.
   25       Q.    Okay.
00049
    1       A.    I want to stress that this is not a vivid
    2  recollection of that discussion, but there's a memory of
    3  it there in terms of compaction.  There isn't any
    4  absence of memory about these check dams or collars,
    5  however you want to call them.
    6       Q.    Were the check dams installed pursuant to the
    7  directions that you gave?
    8       A.    I have no idea.  I didn't see any of the
    9  construction after August 28th.  I was not called out to
   10  see any of it.
   11       Q.    So you never did any inspections to determine
   12  whether the check dams were properly installed; is that
   13  correct?
   14       A.    We don't use the word "inspection."  We use
   15  the word "observation."  I did not make any observations
   16  with respect to the installation of the pipe, the check
   17  dams or the energy dissipator.
   18       Q.    Is it fair to say if you didn't make any
   19  observations you didn't do any inspection; is that
   20  correct?
   21       A.    Observation, sir.
   22       Q.    I'm asking, did you do an inspection?
   23       A.    I never inspect.
   24       Q.    And again, to summarize your testimony, you
   25  did not make any observations with respect to the
00050
    1  installation of the pipe and the check dams or the
    2  energy dissipator; is that correct?
    3       A.    That's correct.
    4       Q.    So as you sit here today, you cannot testify
    5  or comment upon whether the installation of the pipe,
    6  the check dams or the energy dissipator was done with
    7  good workmanship; is that correct?
    8       A.    That's correct.
    9       Q.    Who supervised the installation of the pipe?
   10       A.    I don't know.
   11       Q.    Who supervised the installation of the check
   12  dams?
   13       A.    I do not know.
   14       Q.    Who supervised the installation of the energy
   15  dissipator?
   16       A.    I do not know.
   17       Q.    Do you know if anyone did?
   18       A.    I just don't know.  I have no information.
   19       Q.    Who had the fill materials imported onto the
   20  building site?
   21       A.    I don't know.  I don't know.  I don't know.
   22       Q.    Did you ever do any -- strike that.
   23             Did you ever take any steps to determine
   24  whether the construction of the fill slope, indeed, was
   25  done at a two-to-one gradient?
00051
    1       A.    No, sir.
    2       Q.    Did you --
    3       A.    Well, I can answer that in the following way:
    4  When the slope was finished, but rough, you understand
    5  when the fill is being constructed there are spoils that
    6  go over the face.
    7       Q.    Okay.
    8       A.    They have to be taken off.
    9       Q.    All right.
   10       A.    We purposefully overfill and cut back.  And
   11  Nick was told to cut the slope back to two-to-one.
   12       Q.    Who told Nick that?
   13       A.    I did.
   14       Q.    At any time before October 2nd, 1997, did you
   15  check to determine whether Nick had cut the slope back
   16  to two-to-one?
   17       A.    It would have been impossible because the
   18  slope was still full and fluffy.  All the spoils were on
   19  it.
   20       Q.    So the full slope had not been completed
   21  until October 2nd, 1997?
   22       A.    Oh, yes, it had been cut back.
   23       Q.    It had been cut back, but it was still full
   24  of --
   25       A.    No, it had been cut back.
00052
    1       Q.    As of?
    2       A.    It was cut back prior to -- my recollection
    3  on the 26th, it was cut back because that's when I
    4  recommended erosion measures be placed on the slope.
    5       Q.    At any time before February 1998, did you
    6  check to determine whether the slope was constructed at
    7  a two-to-one gradient?
    8       A.    No, sir.
    9       Q.    As you sit here today, do you have any
   10  knowledge as to whether the slope which existed before
   11  the washout was constructed to the two-to-one ratio?
   12       A.    I believe it's slightly steeper.
   13       Q.    By "slightly," how much?
   14       A.    I think there are portions of it that were
   15  like 1.9-to-one instead of two-to-one.
   16       Q.    Did you ever determine the differential of
   17  the slope from the toe of the fill up to the top of the
   18  fill at any time before October 2nd, 1997?
   19       A.    Differential elevation?
   20       Q.    The differential in elevation?
   21       A.    We don't do any surveying of any kind.
   22       Q.    Did you have an estimate of the height of the
   23  fill slope, vertical height of the fill slope as of
   24  October 2nd, 1997?
   25       A.    It could be extracted from this testing data.
00053
    1       Q.    And what would your estimate extracted from
    2  the testing data have been?
    3       A.    40 feet.  I believe it's higher than that.  I
    4  don't know for sure.  There's a lot of hearsay, so I
    5  don't know what is really out there.
    6       Q.    How much higher do you believe it is?
    7       A.    I think in your, whatever those papers you
    8  prepared are called, help me, Larry, I think I saw
    9  something about 60 feet.  I don't know if that's right
   10  or not.
   11       Q.    Do you have any reason to believe that the
   12  vertical height of the fill slope that existed
   13  immediately before the washout was not greater than 60
   14  feet?
   15       A.    I have no way of knowing.  I just don't know.
   16  I told you we don't do any surveying.  The project civil
   17  engineer would be responsible for checking the slope and
   18  whatever surveying was required by the Town, I guess, to
   19  certify or whatever goes on there.  I'm not sure.
   20       Q.    Did your geotechnical report, that is your
   21  September 1995 geotechnical report, provide for a
   22  retaining wall in the arroyo?
   23       A.    No.
   24       Q.    Let me direct your attention to page 23 of
   25  deposition Exhibit 9 which is the geotechnical report of
00054
    1  September '95 by Stevens Geotechnical.
    2             Item 8 states it is recommended that, "a
    3  retaining wall be constructed across the ravine south of
    4  the garage site, and that the fill north of the new
    5  retaining wall be subexcavated and recompacted."
    6             So you did recommended a retaining wall?
    7       A.    Depends where you're talking about.
    8       Q.    Can you show on one of these?
    9       A.    Right here is the best place to show it.
   10  Right here.
   11       Q.    You're referring to Exhibit 7.  You've drawn
   12  a line?
   13       A.    The back of the carport.
   14       Q.    Okay.  And would you designate that line as,
   15  what number are we at?
   16       A.    Five, I believe.
   17       Q.    A5.
   18       A.    Okay.
   19       Q.    And now designate as A6 where you proposed
   20  the backfill to go.
   21       A.    It would all be in here.  This would be very,
   22  very general in here.  You see, this is all, this is all
   23  organic material and soft wet soil, so it had to be
   24  taken out and put back in order to have the driveway and
   25  have something to work off of.
00055
    1       Q.    Was there ever any discussion about putting
    2  an intermediate drainage bench in the fill slope?
    3       A.    I don't know.  That's not my responsibility.
    4       Q.    Not at all did you make that determination?
    5       A.    No, sir.  Project civil engineer.  It's in
    6  the Uniform Building Code.  My duty was to control the
    7  drain so it didn't go over the face of the slope.
    8       Q.    Do you have any idea what -- let me start
    9  again.
   10             Do you have any idea as to what
   11  considerations go into the determination of whether an
   12  intermediate drainage bench should be included in a fill
   13  slope?
   14       A.    What determinations, is that your question?
   15       Q.    What considerations?
   16       A.    Considerations.  That's a pretty vague
   17  question to ask.  You can see a lot of considerations
   18  when you think about it.
   19       Q.    What are they?
   20       A.    If you have a very large exposed face, you
   21  might want to intercept the water coming down the face
   22  of the slope on a bench or take it off.  See, it's not
   23  required in the UBC.  It's not required.  It's only
   24  required if it's shown on the approved plan, then it's
   25  required.  So it's not a determination made by the
00056
    1  geotechnical engineer.  It's a determination made by the
    2  project civil engineer and either enforced or required
    3  by the reviewing agency.
    4       Q.    What was the purpose of intermediate drainage
    5  bench?  What is it designed to protect against?
    6       A.    Well, I would think maybe you could say slope
    7  erosion.
    8       Q.    What part of the slope would it be designed
    9  to combat soil erosion?  Would it be part of the slope
   10  below the drainage bench or above?
   11       A.    Above.  Well, probably both, but it would be
   12  set at certain intervals so the velocity wouldn't get
   13  high enough to erode it at both levels.  So I would say
   14  both would be a fair answer.
   15             MR. HINMAN:  I think I'm at a point we'll
   16  continue it at another time so you guys can get going.
   17             Let me just get a copy of the Project Field
   18  Report and put that on the record if that would be okay.
   19             (Recess taken)
   20                          (Whereupon, Plaintiff's
   21                           Exhibit 25 was marked
   22                           for identification)
   23             MR. HINMAN:  Exhibit 25 is the Project
   24  Field Report that was attached to your October 2nd
   25  letter?
00057
    1             THE WITNESS:  That's correct.
    2             MR. HINMAN:  Okay.  Off the record.
    3  
    4             (Whereupon, the deposition was
    5             adjourned at 4:30 p.m.)
    6                          --oOo--
    7  
    8             I declare under penalty of perjury that the
    9  foregoing is true and correct.  Subscribed at
   10                 , California, this       day of
   11           , 1998.
   12  
   13  
   14                                  Conner Stevens
   15  
   16  
   17  
   18  
   19  
   20  
   21  
   22  
   23  
   24  
   25  
00058
    1                  CERTIFICATE OF REPORTER
    2  
    3             I, REBECCA G. ANGEL, a Certified Shorthand
    4  Reporter, hereby certify that the witness in the
    5  foregoing deposition was by me duly sworn to tell the
    6  truth, the whole truth and nothing but the truth in the
    7  within-entitled cause;
    8             That said deposition was taken down in
    9  shorthand by me, a disinterested person, at the time and
   10  place therein stated, and that the testimony of the said
   11  witness was thereafter reduced to typewriting, by
   12  computer, under my direction and supervision;
   13             I further certify that I am not of counsel or
   14  attorney for either or any of the parties to the said
   15  deposition, nor in any way interested in the event of
   16  this cause, and that I am not related to any of the
   17  parties thereto.
   18  
   19               DATED:                     , 1998.
   20  
   21  
   22  
   23  
   24                         REBECCA G. ANGEL, CSR 3299
   25  
</Transcript>
</TRN>
